<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jimdo.hanhan.lightsout.LoseScreen"
    android:background="#7ca3b1"
    android:id="@+id/layout"
    style="@style/Base.Theme.AppCompat.Light.DarkActionBar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="YOU WON!"
        android:id="@+id/tVWin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp"
        android:enabled="true"
        android:textStyle="bold"
        android:textSize="50dp"
        android:textColor="#96458b1d"
        android:fontFamily="sans-serif" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/btnHome"
        android:layout_marginTop="108dp"
        android:clickable="true"
        android:minWidth="150dp"
        android:minHeight="50dp"
        style="@android:style/Widget.Holo.Light.Button"
        android:textStyle="bold|italic"
        android:textSize="30dp"
        android:textColorHighlight="@color/accent_material_light"
        android:theme="@style/Base.AlertDialog.AppCompat.Light"
        android:textAppearance="@android:style/Holo.SegmentedButton"
        android:background="#641eff00"
        android:layout_below="@+id/tVWin"
        android:layout_alignLeft="@+id/tVWin"
        android:layout_alignStart="@+id/tVWin"
        android:layout_alignRight="@+id/tVWin"
        android:layout_alignEnd="@+id/tVWin" />

    <Button
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try Again"
        android:id="@+id/btnTryAgain"
        android:background="#b34646"
        android:clickable="true"
        android:minWidth="150dp"
        android:minHeight="50dp"
        android:textStyle="bold|italic"
        android:textSize="30dp"
        android:textColorHighlight="@color/accent_material_light"
        android:theme="@style/Base.AlertDialog.AppCompat.Light"
        android:textAppearance="@android:style/Holo.SegmentedButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp" />

    <Button
        style="@android:style/Widget.Holo.Light.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Level"
        android:id="@+id/btnNextLevel"
        android:clickable="true"
        android:minWidth="180dp"
        android:minHeight="50dp"
        android:textStyle="bold|italic"
        android:textSize="30dp"
        android:textColorHighlight="@color/accent_material_light"
        android:theme="@style/Base.AlertDialog.AppCompat.Light"
        android:textAppearance="@android:style/Holo.SegmentedButton"
        android:background="#641eff00"
        android:layout_marginTop="250dp"
        android:layout_alignTop="@+id/tVWin"
        android:layout_alignLeft="@+id/btnHome"
        android:layout_alignStart="@+id/btnHome"
        android:layout_alignRight="@+id/btnHome"
        android:layout_alignEnd="@+id/btnHome" />

</RelativeLayout>
